{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.2",
            "config": {
                "maxDuration": 60,
                "includeFiles": ["config/**", "public/**", "resources/**", "routes/**"]
            }
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}